<?php $MESSAGES = array (
  'ajxp_conf.1' => 'Datos de configuración',
  'ajxp_conf.2' => 'Usuarios',
  'ajxp_conf.3' => 'Repositorios',
  'ajxp_conf.4' => 'Logs',
  'ajxp_conf.5' => 'Diagnóstico',
  'ajxp_conf.6' => 'Nombre de usuario',
  'ajxp_conf.7' => 'Es Admin',
  'ajxp_conf.8' => 'Nombre de repositorio',
  'ajxp_conf.9' => 'Modo de acceso',
  'ajxp_conf.10' => 'Meta fuentes',
  'ajxp_conf.11' => 'Nueva fuente',
  'ajxp_conf.12' => 'Meta Plugin',
  'ajxp_conf.13' => '¿Estás seguro de borrar esta fuente?',
  'ajxp_conf.14' => 'Cierto',
  'ajxp_conf.15' => 'Falso',
  'ajxp_conf.16' => 'Fle Date',
  'ajxp_conf.17' => 'Fecha',
  'ajxp_conf.18' => 'I.P.',
  'ajxp_conf.19' => 'Nivel',
  'ajxp_conf.20' => 'Usuario',
  'ajxp_conf.21' => 'Acción',
  'ajxp_conf.22' => 'Parametros',
  'ajxp_conf.23' => 'Test Name',
  'ajxp_conf.24' => 'Test Data',
  'ajxp_conf.25' => 'Acceso a Repositorios',
  'ajxp_conf.26' => 'Modificar Contraseña',
  'ajxp_conf.27' => 'Permisos Admin ',
  'ajxp_conf.28' => '¿El usuario tiene permisos de admin?',
  'ajxp_conf.29' => 'Leer',
  'ajxp_conf.30' => 'Escribir',
  'ajxp_conf.32' => 'Controlador de Repositorio',
  'ajxp_conf.33' => 'Cargando...',
  'ajxp_conf.34' => '¿Estás seguro de borrar este usuario? ¡Esta acción es irreversible!',
  'ajxp_conf.35' => '¿Estás seguro de borrar este repositorio? ¡Esta acción es irreversible!',
  'ajxp_conf.36' => '¡Faltan rellenar campos obligatorios!',
  'ajxp_conf.37' => 'No coinciden los datos',
  'ajxp_conf.38' => '¡Escribe el nombre de usuario!',
  'ajxp_conf.39' => '¡Escribe la contraseña dos veces!',
  'ajxp_conf.40' => '¡Marca la casilla para confirmar!',
  'ajxp_conf.41' => 'Opciones de controlador',
  'ajxp_conf.42' => '¡Elige un controlador!',
  'ajxp_conf.43' => 'Este usuario ya existe, elige un nuevo nombre',
  'ajxp_conf.44' => 'Creado el usuario',
  'ajxp_conf.45' => 'Cambiado el permiso admin para el usuario ',
  'ajxp_conf.46' => 'Cambiado el permiso del usuario ',
  'ajxp_conf.47' => 'Guardados los datos del usuario ',
  'ajxp_conf.48' => 'Se ha cambiado la contraseña para el usuario ',
  'ajxp_conf.49' => 'No se puede cambiar la contraseña',
  'ajxp_conf.50' => 'Error - existe un repositorio con el mismo nombre',
  'ajxp_conf.51' => 'No se puede escribir en la carpeta de configuración',
  'ajxp_conf.52' => 'Se ha creado el repositorio',
  'ajxp_conf.53' => 'Error al intentar editar el repositorio',
  'ajxp_conf.54' => 'Se ha editado el repositorio',
  'ajxp_conf.55' => 'Por ahora, solo se puede configurar una sola instancia de meta fuente',
  'ajxp_conf.56' => 'Se ha guardado la meta fuente',
  'ajxp_conf.57' => 'Se ha borrado la meta fuente',
  'ajxp_conf.58' => 'Se ha editado la meta fuente',
  'ajxp_conf.59' => 'Se ha borrado el repositorio',
  'ajxp_conf.60' => 'Se ha borrado el usuario',
  'ajxp_conf.61' => '¡Argumentos equivocados!',
  'ajxp_conf.62' => 'Resumen de permisos',
  'ajxp_conf.63' => 'Todo',
  'ajxp_conf.64' => 'Se cambió un permiso al rol ',
  'ajxp_conf.65' => '¡El rol ya existe, elige otro nombre!',
  'ajxp_conf.66' => 'Se creo exitósamente el rol',
  'ajxp_conf.67' => 'No se puede encontrar el rol ',
  'ajxp_conf.68' => 'Se eliminó exitósamente el rol',
  'ajxp_conf.69' => 'Roles',
  'ajxp_conf.70' => 'Roles de usuario',
  'ajxp_conf.71' => 'Roles disponibles',
  'ajxp_conf.72' => 'Arrastre los roles para asignárselos al usuario',
  'ajxp_conf.73' => 'Se añadió el rol al usuario ',
  'ajxp_conf.74' => 'Se quitó el rol del usuario ',
  'ajxp_conf.75' => 'Nuevo rol',
  'ajxp_conf.role_access' => 'o',
  'ajxp_conf.76' => 'ID de Rol',
  'ajxp_conf.77' => 'Control de acceso',
  'ajxp_conf.78' => 'Datos personales',
  'ajxp_conf.79' => 'Repositorio',
  'ajxp_conf.80' => 'Ajustes finos de acceso para este usuario  (Click on a repository label if you wish to make it the default repository when user logs in)',
  'ajxp_conf.81' => 'Datos específicos de repositorios',
  'ajxp_conf.82' => 'Edición batch de usuarios',
  'ajxp_conf.83' => 'Arrastre roles para aplicárselos a los usuarios seleccionados (Se excluyen los usuarios compartidos)',
  'ajxp_conf.84' => 'Roles de usuario',
  'ajxp_conf.85' => 'Filtrado de acción manual',
  'ajxp_conf.86' => 'lista de acciones separadas por coma que serán desabilitadas de este rol, sin importar el derecho de acceso.',
  'ajxp_conf.87' => 'Se actualizaron exitósamente las acciones para este rol',
  'ajxp_conf.88' => 'Este repositorio está definido en el archivo config, no puede editar sus meta fuentes desde la interfáz gráfica.',
  'ajxp_conf.89' => 'Datos específicos del usuario',
  'ajxp_conf.90' => 'Repositorio',
  'ajxp_conf.91' => 'Plantilla',
  'ajxp_conf.92' => 'Crear una nueva plantilla',
  'ajxp_conf.93' => 'Editar',
  'ajxp_conf.94' => 'Editar por Lotes',
  'ajxp_conf.95' => 'Seleccione una etiqueta y un controlador para acceder a los datos (revise los campos obligatorios de todas las secciones, puede obtener más info pasando con el mouse por encima de las etiquetas).',
  'ajxp_conf.96' => 'Una vez que se seleccione el controlador y la etiqueta, habilite los campos que desee que sean pre-completados usando los checkboxes. El resto de los campos se dejarán al usuario. Puede habilitar algunos campos y dejarlos vacíos si desea ocultarlos al usuario.',
  'ajxp_conf.repository_access_key' => 'N',
  'ajxp_conf.97' => 'Opciones de complementos actualizadas',
  'ajxp_conf.98' => 'Configuraciones de Núcleo',
  'ajxp_conf.99' => 'Complementos',
  'ajxp_conf.100' => 'Opciones \'%s\' de complementos comunes',
  'ajxp_conf.101' => 'Nombre',
  'ajxp_conf.102' => 'Identificador',
  'ajxp_conf.103' => 'Descripción',
  'ajxp_conf.104' => 'Activo',
  'ajxp_conf.105' => 'Comprobaciones automáticas',
  'ajxp_conf.106' => 'Identificadores Únicos',
  'ajxp_conf.107' => 'Configuraciones de Complementos',
  'ajxp_conf.108' => 'Documentación',
  'ajxp_conf.109' => 'Configurationes Globales',
  'ajxp_conf.110' => 'Repositorios y Usuarios',
  'ajxp_conf.111' => 'Logs y Otros Datos',
  'ajxp_conf.112' => '<b>Aplique este rol por defecto</b> a los nuevos usuarios.',
  'ajxp_conf.113' => 'Estado del rol modificado con éxito',
  'ajxp_conf.114' => 'Por defecto',
  'ajxp_conf.115' => 'Scheme',
  'ajxp_conf.116' => 'Template Label',
  'ajxp_conf.117' => 'Template Driver',
  'ajxp_shared.1' => 'Usuarios compartidos',
  'ajxp_shared.2' => 'Repositorios compartidos',
  'ajxp_shared.3' => 'Archivos públicos',
  'ajxp_shared.4' => 'Camino del archivo',
  'ajxp_shared.5' => 'Repositorio',
  'ajxp_shared.6' => 'Contraseña',
  'ajxp_shared.7' => 'Caduca',
  'ajxp_shared.8' => 'Elementos',
  'ajxp_shared.9' => 'Usuarios asociados',
  'ajxp_shared.10' => 'Repositorios asociados',
  'ajxp_shared.11' => '¿Está seguro de que quiere borrar los elemento selecionado?',
  'ajxp_shared.12' => 'No tienes permiso para borrar este elemento.',
  'ajxp_shared.13' => 'Se ha borrado el archivo público.',
  'ajxp_shared.14' => 'Integridad',
  'ajxp_shared.15' => 'Ok',
  'ajxp_shared.16' => 'Roto',
  'ajxp_shared.17' => 'Descargar URL',
  'ajxp_shared.18' => 'Copiar URL',
  'ajxp_shared.19' => 'Copiar url para enviar email.',
  'ajxp_shared.20' => 'Descargas',
  'ajxp_shared.21' => 'Si',
  'ajxp_shared.22' => 'No',
  'ajxp_shared.23' => 'Se han borrado %s archivos.',
  'ajxp_shared.24' => 'Nada para borrar.',
  'ajxp_shared.25' => 'Limpiar caducados',
  'ajxp_shared.26' => 'Borra archivos caducados.',
  'ajxp_shared.27' => 'Dueño',
  'ajxp_shared.28' => 'Archivos compartidos para descargas directas, con o sin contraseñaa.',
  'ajxp_shared.29' => 'Repositorios delegados creados por usuarios.',
  'ajxp_shared.30' => 'Usuarios creados para acceder a repositorios delegados.',
  'ajxp_shared.31' => 'Descripción',
  'ajxp_shared.32' => 'Resetear',
  'ajxp_shared.33' => 'Resetear el contador de descargas',
  'sql.1' => 'Crear Tabla',
  'sql.2' => 'Escriba sy consulta SQL aquí',
  'sql.3' => 'Consultar',
  'sql.4' => 'Limpiar',
  'powerfs.1' => 'Creating archive, please wait',
  'powerfs.2' => 'Reload current folder',
  'powerfs.3' => 'Archive download should start automatically',
  'action.scheduler.1' => 'Action',
  'action.scheduler.1d' => 'Action to be performed by this task',
  'action.scheduler.2' => 'Schedule',
  'action.scheduler.2d' => 'Crontab like expression under the following format : minutes hours days dayWeeks monthes. You can use wildcards, steps and ranges.',
  'action.scheduler.3' => 'Next Execution',
  'action.scheduler.4' => 'Repository ID',
  'action.scheduler.4s' => 'Repository',
  'action.scheduler.4d' => 'Id of the target repository',
  'action.scheduler.5' => 'Parameters',
  'action.scheduler.5d' => 'Replicable action parameters',
  'action.scheduler.6' => 'Param Name',
  'action.scheduler.6d' => 'Action specific parameter name',
  'action.scheduler.7' => 'Param Value',
  'action.scheduler.7d' => 'Action specific parameter value',
  'action.scheduler.8' => 'New task',
  'action.scheduler.9' => 'Schedule a task to be executed on a regular basis',
  'action.scheduler.10' => 'Edit task',
  'action.scheduler.11' => 'Edit scheduled task parameters',
  'action.scheduler.12' => 'Label',
  'action.scheduler.12d' => 'Human readable label for this task',
  'action.scheduler.13' => 'Status',
  'action.scheduler.14' => 'Last Execution',
  'action.scheduler.15' => 'Run all tasks',
  'action.scheduler.15d' => 'Trigger selected task now',
  'action.scheduler.16' => 'Run tasks',
  'action.scheduler.16d' => 'Trigger scheduler and run scheduled tasks',
  'action.scheduler.17' => 'User(s)',
  'action.scheduler.17d' => 'Enter a comma separated list of users, or wildcard * to recurse the task on all users.',
  'action.scheduler.18' => 'Scheduler',
  'action.scheduler.18d' => 'Cron-like scheduler actions',
  'action.scheduler.19' => 'Delete Task',
  'action.scheduler.19d' => 'Unschedule and remove the selected task',
  'action.scheduler.20' => 'Cron Expression',
  'action.scheduler.20d' => 'Generate Crontab expression',
  'action.scheduler.21' => 'Add the following line to your CRONTAB, replacing your password real value, and the scheduling you want (here configured to run every five minutes).',
  'share_center.1' => '%s Public Download',
  'share_center.2' => 'Click on the image to download <b>%s</b> to your hard drive',
  'share_center.3' => 'Wrong password',
  'share_center.4' => 'Enter the required password and click on the image to download <b>%s</b> to your hard drive',
  'share_center.5' => 'password',
  'share_center.6' => 'Stop Sharing',
  'share_center.7' => 'Stopping the share will not remove the file. If you want to change the parameters, re-share the file.',
  'share_center.8' => 'File is shared',
  'share_center.9' => 'Use this button to stop sharing this folder',
  'share_center.10' => 'Folder is shared',
  'share_center.11' => 'Expiration',
  'share_center.12' => 'Password',
  'share_center.13' => 'Yes',
  'share_center.14' => 'No',
  'share_center.15' => 'File was download %s times',
  'share_center.16' => 'reset',
  'share_center.17' => 'Click to reset download counter',
  'share_center.18' => 'Folder is shared as a new repository',
  'share_center.19' => 'Shared repository options were successfully modified',
  'share_center.20' => 'Ooops, the file you required could not be found! Maybe it was deleted or it is not shared with you anymore.',
  'share_center.21' => 'Expire after (days): ',
  'share_center.22' => 'Allowed Downloads: ',
  'share_center.23' => 'Optional password: ',
  'share_center.24' => 'Set expiration limits and define a password to access the file, then click on "Generate".',
  'share_center.25' => 'No limit',
  'skeleton.1' => 'External Link',
  'skeleton.2' => 'Link added by the action.skeleton plugin',
  'skeleton.3' => 'Are you sure that you want to open %s in a new window?',
  'skeleton.4' => 'Modal Link',
  'skeleton.5' => 'Open the link in a modal dialog',
  'skeleton.6' => 'Dynamic content',
  'skeleton.7' => 'Loading content, please wait...',
  'updater.1' => 'Upgrade...',
  'updater.2' => 'Automatic version upgrade',
  'updater.3' => 'Click on the button to start automatic upgrade procedure. Please check that the application folder is writeable before launching upgrade.',
  'updater.4' => 'Start Upgrade',
  'updater.5' => 'From 3.2.4',
  'updater.6' => 'Import configuration data from 3.2.4',
  'updater.7' => 'Simulate the data import',
  'updater.8' => 'Enter full path (from server root) to the previous location, then run the simulation',
  'updater.9' => 'Run real import now',
  'updater.10' => 'This is a \'dry-run\'. Please review the logs of all actions that will be performed, and if it\'s ok for you press \'Run real import now\'',
  'updater.11' => 'Migrate meta.serial',
  'updater.12' => 'Old meta.serial plugin was removed and split into metastore.serial and meta.user',
  'updater.13' => 'Simulate migration',
  'updater.14' => 'Run migration now',
  'ios_gui.1.ios' => 'There is a native application available for accessing %s through iPhone/iPad!',
  'ios_gui.2.ios' => 'I have it already, open it and add this server to my remote servers',
  'ios_gui.3.ios' => 'I don\'t have it, send me to the App Store now!',
  'ios_gui.4.ios' => 'I don\'t care, let me use the web version of %s.',
  'ios_gui.1.android' => 'There is a native AjaXplorer client available for accessing %s on Android OS.',
  'ios_gui.2.android' => 'I have it already, open it and add this server to my preconfigured remote servers',
  'ios_gui.3.android' => 'I don\'t have it, send me to the Android Market now!',
  'ios_gui.4.android' => 'I don\'t care, let me use the web version of %s.',
  'ftp_auth.1' => 'Enter connexion data',
  'ftp_auth.2' => 'Host',
  'ftp_auth.3' => 'Optionnal Data',
  'ftp_auth.4' => 'Start',
  'ftp_auth.5' => 'Protocol',
  'ftp_auth.6' => 'Charset',
  'ftp_auth.7' => 'Active',
  'ftp_auth.8' => 'Port',
  'languageLabel' => 'Español',
  'date_format' => 'd/m/Y H:i',
  'byte_unit_symbol' => 'b',
  0 => 'Última ver.',
  1 => 'Nombre',
  2 => 'Tamaño',
  3 => 'Tipo',
  4 => 'Modificado',
  5 => 'Acciones',
  6 => 'Renombrar',
  7 => 'Suprimir',
  8 => 'Directorio',
  9 => 'Archivo Midi',
  10 => 'Archivo de Texto',
  11 => 'Javascript',
  12 => 'Imagen GIF',
  13 => 'Imagen JPG',
  14 => 'Página HTML',
  15 => 'Página HTML',
  16 => 'Archivo REAL',
  17 => 'Archivo REAL',
  18 => 'Script PERL',
  19 => 'Archivo ZIP',
  20 => 'Archivo WAV',
  21 => 'Script PHP',
  22 => 'Script PHP',
  23 => 'Archivo',
  24 => 'Carpeta superior',
  25 => 'Subir uno más archivos (max ) a la carpeta: ',
  26 => 'Crear nueva carpeta en: ',
  27 => 'Subir',
  28 => 'Crear nuevo archivo en: ',
  29 => 'Crear',
  30 => 'Escribe un nombre para la carpeta y después haz click en &quot;Crear&quot;',
  31 => 'Debes seleccionar un archivo',
  32 => 'Explorar',
  33 => '¡Error al enviar el archivo!',
  34 => 'El archivo',
  35 => 'ha sido correctamente creado en la carpeta',
  36 => 'Su tamaño es',
  37 => 'Debes introducir un nombre válido',
  38 => 'La carpeta',
  39 => 'ha sido creada en',
  40 => 'Esta carpeta ya existe (no se distinguen mayúsculas/minúsculas)',
  41 => 'ha sido renombrado a',
  42 => 'a',
  43 => 'ya existe (no se distinguen mayúsculas/minúsculas)',
  44 => 'ha sido borrado',
  45 => 'carpeta',
  46 => 'archivo',
  47 => '¿Quieres realmente borrar el',
  48 => 'Aceptar',
  49 => 'Cancelar',
  50 => 'Archivo Exe',
  51 => 'Editar',
  52 => 'Editando archivo',
  53 => 'Guardar',
  54 => 'Cancelar',
  55 => 'ha sido modificado',
  56 => 'Imagen BMP',
  57 => 'Imagen PNG',
  58 => 'Archivo CSS',
  59 => 'Archivo MP3',
  60 => 'Archivo RAR',
  61 => 'Archivo GZ',
  62 => 'Directorio raíz',
  63 => 'Salir',
  64 => 'Archivo XLS',
  65 => 'Archivo Word',
  66 => 'Copiar',
  67 => 'Archivo seleccionado',
  68 => 'Copiar en',
  69 => 'O seleccionar otra carpeta',
  70 => 'Mover',
  71 => 'Este archivo ya existe (no se distinguen mayúsculas/minúsculas)',
  72 => 'La carpeta raíz no es correctao. Compruébalo en el archivo conf/conf.php',
  73 => 'ha sido copiado a la carpeta',
  74 => 'ha sido movido a la carpeta',
  75 => 'El archivo users.txt no está en la carpeta privada',
  76 => 'Este archivo ha sido borrado',
  77 => 'Enviar',
  78 => 'Pass',
  79 => 'Archivo PDF',
  80 => 'Archivo MOV',
  81 => 'Archivo AVI',
  82 => 'Archivo MPG',
  83 => 'Archivo MPEG',
  84 => 'Ayuda',
  85 => 'Actualizar',
  86 => 'Cerrar',
  87 => 'Buscar',
  88 => 'Descargar',
  89 => 'Imposible abrir archivo',
  90 => 'Imprimir',
  91 => 'Archivo FLASH',
  92 => 'Idioma',
  93 => 'Para escoger un idioma, tu navegador debe aceptar cookies.',
  94 => 'Conectar',
  95 => 'Escoge tu idioma:',
  96 => 'Escoge la carpeta de destino en el árbol de carpetas: ',
  97 => 'Enviar Archivo',
  98 => 'Haz en cualquier punto del diálogo para cerrarlo.',
  99 => 'no es escribible. Puede que haya un problema de permisos, compruébalo con tu administrador.',
  100 => 'Imposible encontrar el archivo ',
  101 => '¡La carpeta de origen y destino son las misma!',
  102 => 'Error al crear el archivo:',
  103 => 'Imposible encontrar la carpeta ',
  104 => 'Ir a la ubicación introducida',
  105 => 'Enviar un enlace para acceder directamente a esta ubicación.',
  106 => 'Enviar Correo',
  107 => 'Tu nombre y/o correo',
  108 => 'Correo de destino',
  109 => 'Link clickable',
  110 => 'Añadir comentario',
  111 => 'Ha sido enviado el correo siguiente:',
  112 => 'Error al enviar el correo: ',
  113 => '¡La selección está vacía!',
  114 => '¡Error desconocido al copiar!',
  115 => 'El archivo ha sido correctamente guardado',
  116 => 'archivos',
  117 => 'La carpeta',
  118 => 'Descargar varios archivos',
  119 => 'Haz click en cada archivo para descargarlo.',
  120 => '¡No puedes borrar todo el árbol!',
  121 => 'Archivo de Imagen ',
  122 => 'Papelera',
  123 => 'ha sido movido a ',
  124 => '¿Sobreescribir archivos existentes?',
  125 => 'Ya existe un archivo/carpeta con ese nombre (no se distinguen mayúsculas/minúsculas). ¡Elige otro!',
  126 => 'Miniaturas',
  127 => 'Tamaño',
  128 => 'archivos selecionados.',
  129 => 'Ver',
  130 => 'Carpetas',
  131 => 'Detalles',
  132 => 'Ningún archivo',
  133 => 'Nombre',
  134 => 'Tipo',
  135 => 'Dimensiones',
  136 => 'Ver Imagen Mayor',
  138 => 'Última Modificación',
  139 => 'Editar en línea',
  140 => 'Reproducir carpeta completa',
  141 => 'Leyendo carpeta',
  142 => 'Conectado como ',
  143 => 'Modo de Invitado. Ingresa.',
  144 => 'No conectado.',
  145 => 'Mis Favoritos',
  146 => 'Borrar Favorito',
  147 => 'Favoritos',
  148 => 'Superior',
  149 => 'Actualizar',
  150 => 'Vista',
  151 => 'Cambiar vista...',
  152 => 'Favorito',
  153 => 'Añadir ubicación actual a Mis favoritos',
  154 => 'Nueva Carpeta',
  155 => 'Crear nueva carpeta',
  156 => 'Nuevo Archivo',
  157 => 'Crear nuevo archivo vacío',
  158 => 'Renombrar archivo o carpeta seleccionada',
  159 => 'Copiar selección a...',
  160 => 'Mover archivos seleccionados a...',
  161 => 'Borrar archivos seleccionados.',
  162 => 'Editar archivos de texto en línea.',
  163 => 'Acceder',
  164 => 'Desconectar',
  165 => 'Configurar',
  166 => 'Acerca de',
  167 => 'Acerca de AjaXplorer',
  168 => 'Acceder a AjaXplorer',
  169 => 'Desconectar de AjaXplorer',
  170 => 'Carpeta Actual',
  'parent_access_key' => 'u',
  'refresh_access_key' => 'z',
  'list_access_key' => 'L',
  'thumbs_access_key' => 'i',
  'bookmarks_access_key' => 'F',
  'upload_access_key' => 'b',
  'folder_access_key' => 'p',
  'file_access_key' => 'A',
  'rename_access_key' => 'n',
  'copy_access_key' => 'C',
  'move_access_key' => 'M',
  'delete_access_key' => 'S',
  'edit_access_key' => 't',
  'view_access_key' => 'V',
  'download_access_key' => 'g',
  'settings_access_key' => 'o',
  'about_access_key' => 'r',
  'empty_recycle_access_key' => 'V',
  'restore_access_key' => 'R',
  171 => 'Examinar',
  172 => 'Tu Selección',
  173 => 'Nombre de la nueva carpeta',
  174 => 'Nombre del nuevo archivo',
  175 => 'Seleccionar carpeta de destino',
  176 => 'Los archivos seleccionados se moverán a la Papelera.',
  177 => '¿Estás seguro de querer borrar permanentemente los archivos seleccionados?',
  178 => 'Anterior',
  179 => 'Siguiente',
  180 => 'Introducir usuario/clave',
  181 => 'Usuario',
  182 => 'Clave',
  183 => '¡Selecciona una carpeta de destino distinta a la de origen!',
  184 => 'Buscar en la carpeta actual y en las subcarpetas',
  185 => 'Parar la búsqueda',
  186 => 'Previsualización de Imagen',
  187 => 'Edición en línea - ',
  189 => 'Editar Mis Preferencias',
  190 => 'Idioma',
  191 => 'Vista por Defecto',
  192 => 'Detalles',
  193 => 'Miniaturas',
  194 => 'Cambiar Clave',
  195 => 'Preferencias de Usuario',
  196 => '¡Tu idioma difiere del idioma actual!\\n ¿Quieres recargar la página para cambiar el idioma?',
  197 => '¡Preferencias de usuario correctamente modificadas! \\n\\n. Si has cambiado tu clave, tendrá efecto tras la desconexión',
  198 => 'Nuevo',
  199 => 'Confirmar',
  200 => 'Cambiar repositorio a...',
  201 => '¡Cuidado, algunos cambios no se han guardado!\\n ¿Estás seguro de querer cerrar?',
  202 => '¡Cuidado, copia recursiva!',
  203 => 'La carpeta de destino y la carpeta original son la misma!',
  204 => 'El archivo "',
  205 => '" excede el límite de tamaño (',
  206 => 'Mb).\\nNo será enviado.',
  207 => 'No tienes permisos de escritura en esta carpeta',
  208 => 'No tienes permisos de lectura en esta carpeta',
  209 => '¡Error interno del servidor, contacta con el Administrador!',
  210 => 'Falló el envío',
  211 => '¡El archivo es demasiado grande!',
  212 => '¡Ningún archivo encontrado en el servidor!',
  213 => 'Error mientrás se copiaba el archivo en la carpeta actual',
  214 => 'Examinar archivos',
  215 => 'Iniciar Envío',
  216 => 'Limpiar Cola',
  217 => 'Limpieza Completada',
  218 => 'Quitar de la cola',
  219 => 'Completado',
  220 => 'Vaciar',
  221 => 'Vaciar Papelera',
  222 => 'Restaurar',
  223 => 'Restaurar archivo a su ubicación original',
  224 => 'Ir a',
  225 => 'Renombrar favorito',
  226 => 'Lista',
  227 => 'Detalles Lista',
  228 => 'Miniaturas',
  229 => 'Vista de Miniaturas',
  230 => 'Reproducir',
  231 => 'Reproducir presentación',
  232 => 'Detener',
  233 => 'Detener presentación',
  234 => 'Ver las imagenes seleccionadas',
  235 => 'Pantalla completa',
  236 => 'Restore',
  237 => 'Contraseña anterior',
  238 => 'Las contraseñas no son iguales!',
  239 => 'Escribe tu contraseña actual',
  240 => '¡Contraseña incorrecta!',
  241 => 'Se han guardado tus preferencias',
  242 => 'Svn Log',
  'svn_log_access_key' => 'L',
  243 => 'Revisión',
  244 => 'Autor',
  245 => 'Fecha',
  246 => 'Mensaje',
  247 => 'Extrae',
  248 => 'Extrae la selección desde el zip a...',
  249 => 'Gestión de usuarios',
  250 => 'Gestión de repositorios',
  251 => 'Logs',
  252 => 'Tamaño máximo de envío alcanzado.',
  253 => 'Error HTTP:',
  254 => 'Error E/S:',
  255 => 'Error de seguridad:',
  256 => 'Transferido',
  257 => 'Eliminar',
  258 => 'Número de archivos: ',
  259 => 'Tamaño combinado: ',
  260 => 'bytes',
  261 => 'Recordarme',
  262 => 'Alguno de los archivos parece que ya existen\\n en la carpeta elegida\\n ¿Qué quieres hacer?',
  263 => 'Sobreescribir',
  264 => 'Saltar',
  265 => 'Archivos',
  266 => 'B',
  267 => 'Crear',
  268 => 'Crear una tabla nueva',
  269 => 'Estructura',
  270 => 'Editar la estructura de la tabla',
  271 => 'Borrar',
  272 => 'Borrar la tabla abierta',
  273 => 'Insert',
  274 => 'Crear un nuevo registro',
  275 => '¿Estas seguro que quieres borrar las tablas seleccionadas?',
  276 => 'Edita el registro seleccionado',
  277 => 'Borra los registros seleccionados',
  278 => '¿Estas seguro que quieres borrar los registros seleccionados?',
  279 => 'Tablas',
  280 => 'Registros',
  281 => 'Limites',
  282 => 'Tamaño por archivo',
  283 => 'Tamaño total',
  284 => 'Número de archivos',
  285 => 'No se encuentra ese usuario. Inténtalo de nuevo.\\n Comprueba que las mayúsculas no estén activadas',
  286 => 'Este usuario está caducado con la versión actual, utiliza el procedimiento de actualización.',
  287 => 'Permisos de archivo',
  288 => 'Usuario',
  289 => 'Grupo',
  290 => 'Todo',
  291 => '¿Aplicar a niveles inferiores?',
  292 => 'Enlace público',
  293 => 'Crear un enlace público a este archivo',
  294 => 'Tiempo de caducidad del enlace (en días)',
  295 => 'Contraseña (Deja en blanco si quieres)',
  296 => 'Copia la dirección que aparece debajo:',
  297 => 'Nuevo usuario',
  298 => 'Crea un nuevo usuario',
  299 => 'Nuevo Repositorio',
  300 => 'Crea un nuevo repositorio',
  'create_repo_accesskey' => 'R',
  'create_user_accesskey' => 'N',
  301 => 'Edita la configuración',
  302 => 'Copia como texto',
  303 => 'Copia lo seleccionado como texto con tabulaciones.',
  304 => 'Atrás',
  305 => 'Vuelve a la página principal',
  306 => 'Demasiadas carpetas',
  307 => 'Rellena los campos opcionales',
  308 => 'Genera el enlace',
  309 => 'Crear',
  310 => 'Opciones',
  311 => 'Sube automáticamente en cuanto se añade un archivo.',
  312 => 'Opciones de subida',
  313 => 'Comprimir...',
  314 => 'Comprimir selección en un zip...',
  315 => 'Comprimir selección  en',
  316 => 'Abrir con...',
  'open_with_access' => 'c',
  317 => 'Visor código fuente',
  318 => 'CodePress visor de código fuente',
  319 => ' Editor HTML',
  320 => 'editor visual para archivos HTML',
  321 => 'Selecciona',
  322 => 'Selecciona el archivo actual',
  323 => 'Envía este enlace por e-mail',
  324 => 'No hay editor disponible',
  325 => 'Más adecuado',
  326 => 'No adecuado',
  327 => '100%',
  328 => 'Visor PDF',
  329 => 'Para ver PDF en línea',
  330 => 'Por favor espera mientras se crean las páginas...',
  331 => 'Página',
  332 => 'de',
  333 => 'Pixlr editor de imagenes',
  334 => 'más',
  335 => 'Escribe un número de página entre 1 y ',
  336 => 'Lo siento, pero no puedes arrastrar carpetas, sólamente archivos.',
  337 => 'Iniciar subida automáticamente',
  338 => 'Cerrar al finalizar',
  339 => 'Archivos existentes',
  340 => 'Alerta',
  341 => 'Información de archivo',
  342 => 'Información de carpeta',
  343 => 'Información de imágen',
  344 => 'Buscar en',
  345 => 'No se pudo obtener información de versión',
  346 => 'Tu versión es la más nueva',
  347 => 'Tienes una versión mas nueva(%s). Visita %s',
  348 => 'Has compartido una nueva carpeta.',
  349 => 'Cuidado, faltan argumentos',
  350 => 'Ya existe un usuario con el mismo nombre. Elige otro nombre de usuario.',
  351 => 'No tienes permisos para compartir elementos públicamente.',
  352 => 'Ya existe un repositorio con el mismo nombre. Elige otro nombre de repositorio.',
  353 => 'Usuario Destino',
  354 => 'Crea un nuevo usuario o elige uno de los ya incluidos en la lista.',
  355 => 'Nombre de usuario',
  356 => 'Contraseña de usuario',
  357 => 'Repositorio Destino',
  358 => 'Elige un nombre para el elemento compartido y asigna permisos de acceso a tu usuario',
  359 => 'Etiqueta',
  360 => 'Permisos',
  361 => 'Leer',
  362 => 'Escribir',
  363 => 'Elementos compartidos',
  364 => 'No tienes permisos para efectuar esta operació',
  365 => 'No estás autorizado a subir má de %s archivos de una vez.',
  366 => 'Este usuario no tiene ninguna carpeta activa.',
  367 => 'No estás autorizado a subir este tipo de archivos. Elige entre estas extensiones: ',
  368 => 'Se ha extraido lo seleccionado del archivo %s a la carpeta %s',
  369 => 'Enlace a AjaXplorer',
  370 => 'Descarga pública de AjaXplorer',
  371 => 'Se requiere una contraseña para descargar',
  372 => 'Repositorio Actual',
  373 => 'Destino',
  374 => 'No puedes copiar carpetas entre repositorios',
  375 => 'Advertencia, has estado inactivo desde hace más de __IDLE__, serás desconectado en __LOGOUT__',
  376 => 'Clickea en cualquier lado para reactivar',
  378 => 'Aviso, la contraseña está vacía o es demasiado corta.',
  379 => 'Palabra no segura',
  380 => 'Demasiado corta',
  381 => 'Muy débil',
  382 => 'Débil',
  383 => 'Aceptable',
  384 => 'Fuerte',
  385 => 'Muy fuerte',
  386 => 'Es la tercera vez que no logra iniciar su sesión.\\nPor su seguridad, rellene el código que aparece en la imagen.',
  389 => 'Lea el código que aparece a continuación:',
  390 => 'Código',
  391 => 'No hay depósito',
  392 => 'Aviso, la versión de AjaXplorer ha cambiado (ahora es %s), borre el caché del explorador y actualice la página para asegurarse de que todo funciona.',
  393 => 'Aviso, la longitud de los nombres debe ser inferior a %s, se truncará este nombre de archivo.',
  394 => 'Lo sentimos, no es posible compartir carpetas en este momento utilizando el controlador de autenticación actual (los usuarios no se pueden editar). No obstante, sigue siendo posible compartir archivos.',
  395 => 'El elemento que ha soltado parece una carpeta y las carpetas no se pueden cargar en el servidor. ¿Seguro que desea cargar?',
  396 => 'Método de autenticación',
  397 => 'Descargar particiones',
  398 => 'Descargar archivos seleccionados por piezas',
  399 => 'Introduzca el número de piezas que desea descargar y, a continuación, haga clic en el botón y en cada uno de los archivos para descargarlos.',
  400 => 'Número de piezas:',
  401 => 'Puede descargar e instalar el software siguiente para unir las piezas cuando estén en su ordenador: ',
  402 => 'http://www.hjsplit.org/',
  403 => 'Preferencias de WebDAV',
  404 => 'Puede usar el protocolo WebDAV para montar sus repositorios de AjaXplorer como \'unidad en red\' en varios clientes, incluyendo Windows, Mac, iPhone, etc.',
  405 => 'Use las siguientes URLs para acceder a sus repositorios usando su cuenta de usuario y contraseña. Advertencia, esto no funcionará a menos que defina esta característica como \'activa\' e ingrese su contraseña.',
  406 => 'Activar compartir con WebDAV',
  407 => 'Ingrese su contraseña si es la primera vez que activa compartir con webDAV, o si quiere tipear una nueva contraseña:',
  408 => 'Se ha activado exitosamente compartir con WebDav, ¡recuerde actualizar su contraseña si esta es su primera vez!',
  409 => 'Se ha desactivado exitosamente compartir con WebDav',
  410 => 'Se ha actualizado con éxito la contraseña webDav',
  411 => 'Abrir',
  412 => 'Subir solamente',
  413 => 'Compartido por',
  414 => 'Use las flechas para navegar y +/- para cambiar el zoom',
  415 => 'Cambiar la visibilidad del panel izquierdo',
  416 => 'Panel Izquierdo',
  'leftpane_accesskey' => 'I',
  417 => 'Agregar repositorio...',
  418 => 'Crear su propio repositorio',
  419 => 'Cargando plantillas...',
  420 => 'Plantillas',
  421 => 'Nuevo %s',
  422 => 'Por favor complete los parámetros requeridos. Navegue por los títulos de campos con su mouse para más información.',
  423 => 'Borrar repositorio',
  424 => '¿Está seguro que desea eliminar este repositorio? La operación es irreversible.',
  425 => 'El repositorio se ha creado y está en su lista de repositorios, si quiere removerlo, asegúrese de cambiar a otro repositorio, luego clickee la cruz roja al lado del nombre de repositorio.',
  426 => 'Ocurrió un error al crear el repositorio',
  427 => 'Ocurrió un error al borrar el repositorio',
  428 => 'El repositorio ha sido eliminado',
  429 => 'Así aparecerá el repositorio en su lista.',
  430 => 'Archivos por Defecto',
  431 => 'Plantilla de ejemplo',
  432 => 'Mis Archivos',
  433 => 'listo',
  434 => 'enviando',
  435 => 'hecho',
  436 => 'error',
  437 => '¡Ups!, parece que su token de seguridad ha expirado, por favor %s refrescando su navegador!',
  438 => 'recargar la página',
  439 => 'Opciones Principales',
  440 => 'Si',
  441 => 'No',
  442 => 'Presentation',
  'httpdownloader.1' => 'Remote DL',
  'httpdownloader.2' => 'Download file(s) from remote server',
  'httpdownloader.3' => 'm',
  'httpdownloader.4' => 'Enter at least one URL pointing to a file that you want to download directly from an external HTTP server to the current folder. This action will be sent to the background and you will be able to continue using AjaXplorer during the download.',
  'httpdownloader.5' => 'URL',
  'httpdownloader.6' => 'Downloading',
  'httpdownloader.7' => 'to server',
  'httpdownloader.8' => 'File downloaded, reloading the client!',
  'httpdownloader.9' => 'Generate Bookmarklet',
  'httpdownloader.10' => 'Download to AjaXplorer',
  'httpdownloader.10a' => 'Download to %s',
  'httpdownloader.10b' => 'DL to %s',
  'httpdownloader.10c' => 'DL to %s',
  'httpdownloader.10d' => 'AjXp Download (%s)',
  'httpdownloader.11' => 'Drag one of the following link to your bookmark bar : ',
  'httpdownloader.12' => 'Trigger remote file download',
  'httpdownloader.13' => 'From computer',
  'httpdownloader.14' => 'From remote server',
  'httpdownloader.15' => 'Or create a bookmark manually and use the code below as the link url : ',
  'httpdownloader.16' => 'Drag me to your bookmark bar!',
  'httpdownloader.17' => 'Download file',
  'httpdownloader.18' => 'Partial file',
  'openbrowser.1' => 'External window',
  'openbrowser.2' => 'External browser window',
  'openbrowser.3' => 'Opening file in external window, please wait, this window should close automatically.',
  'code_mirror.1' => 'Source Editor',
  'code_mirror.2' => 'CodeMirror Syntax Highlighter',
  'code_mirror.3' => 'Wrapping',
  'code_mirror.3b' => 'Toggle lines wrapping',
  'code_mirror.4' => 'Numbers',
  'code_mirror.5' => 'Toggle lines numbers',
  'code_mirror.6' => 'Jump to line',
  'code_mirror.7' => 'Undo',
  'code_mirror.8' => 'Redo',
  'code_mirror.9' => 'Text Search',
  'code_mirror.10' => 'Indent size',
  'editor.eml.name' => 'Email Viewer',
  'editor.eml.title' => 'Email Viewer',
  'editor.eml.1' => 'From',
  'editor.eml.2' => 'To',
  'editor.eml.3' => 'Subject',
  'editor.eml.4' => 'Date',
  'editor.eml.5' => 'Attachments',
  'editor.eml.6' => 'Download EML',
  'editor.eml.7' => 'Attachment %s was successfully copied to %s',
  'editor.eml.8' => 'Could not open destination file!',
  'editor.eml.9' => 'Could not find attachment!',
  'editor.eml.10' => 'Download ',
  'editor.eml.11' => 'Copy attachment on the server',
  'editor.eml.12' => 'Cc',
  'editor.exif.1' => 'Lector Exif',
  'editor.exif.2' => 'Visualizar datos Exif',
  'openlayer.1' => 'Mapa OpenLayers',
  'openlayer.2' => 'Filro',
  'openlayer.3' => 'Posición',
  'openlayer.4' => 'Capas',
  'openlayer.5' => 'Antialias',
  'openlayer.6' => 'Formato',
  'openlayer.7' => 'Estilos',
  'openlayer.8' => 'Filtrar',
  'openlayer.9' => 'Buscar',
  'openlayer.10' => 'Limpiar',
  'openother.1' => 'Choose other...',
  'openother.2' => 'Choose another editor',
  'openother.3' => 'Select another editor to open this file',
  'openother.4' => 'Warning, these editors do not declare to be supporting this file type, their behaviour maybe unpredictable!',
  'openother.5' => 'Clear existing associations',
  'sm_editor.1' => 'Sound Volume',
  'zoho_editor.1' => 'Office Documents',
  'zoho_editor.2' => 'Preview and edit office documents online',
  'zoho_editor.3' => 'Word Document',
  'zoho_editor.4' => 'Presentation Document',
  'zoho_editor.5' => 'Spreadsheet Document',
  'meta.exif.1' => 'GeoUbicación Exif',
  'meta.exif.2' => 'Ubicar',
  'meta.svn.1' => 'Versiones',
  'meta.svn.11' => 'Registro SVN de la carpeta actual',
  'meta.svn.2' => 'Registro de selección',
  'meta.svn.21' => 'Registro SVN del archivo o carpeta seleccionada',
  'meta.svn.3' => 'Cambiar a revisión',
  'meta.git.1' => 'Versions',
  'meta.git.2' => 'Document previous versions',
  'meta.git.3' => 'Download',
  'meta.git.4' => 'Download selected version to your computer',
  'meta.git.5' => 'Preview (browser)',
  'meta.git.6' => 'Open the selected version in a browser window',
  'meta.git.7' => 'Revert to...',
  'meta.git.8' => 'Revert the file to the selected revision on the server',
  'meta.git.9' => '#',
  'meta.git.10' => 'Date',
  'meta.git.11' => 'Author',
  'meta.git.12' => 'Modification',
  'meta.git.13' => 'Are you sure you want to do this? Reverting to an old version will now create a new version of the document with the selected revision.',
  'meta.git.RENAME' => 'File renamed',
  'meta.git.MOVE' => 'File moved',
  'meta.git.MODIFICATION' => 'Content modified',
  'meta.git.DELETION' => 'File deleted',
  'meta.git.CREATION' => 'File created',
  'meta.quota.1' => 'Quota usage...',
  'meta.quota.2' => 'Click to reload quota usage',
  'meta.quota.3' => 'You are exceeding your quota',
  'meta.simple_lock.1' => 'Lock',
  'meta.simple_lock.2' => 'Lock selected item',
  'meta.simple_lock.3' => 'Unlock',
  'meta.simple_lock.4' => 'Remove lock',
  'meta.simple_lock.5' => 'This file is locked by another user, it is probably currently being edited, you are not allowed to modify it.',
  'meta.user.1' => 'Etiquetas',
  'meta.user.2' => 'Sin etiqueta',
  'meta.user.3' => 'Sin valorar',
  'meta.user.4' => 'Poca importancia',
  'meta.user.5' => 'Pendiente',
  'meta.user.6' => 'A revisar',
  'meta.user.7' => 'Importante',
  'meta.user.8' => 'Urgente',
  'index.lucene.1' => 'Index Content',
  'index.lucene.2' => 'Index folder content',
  'index.lucene.3' => 'Running indexation in background',
  'index.lucene.4' => 'The index seems to be locked, an indexation processs may be running. If not, please remove the .ajxp_lock file located in cache/indexes.',
  'index.lucene.5' => 'Indexation finished',
  'index.lucene.6' => 'Warning, the repository is currently being indexed, please retry later.',
  'index.lucene.7' => 'First indexing of this repository, please wait and retry your search',
  'index.lucene.8' => 'Indexing %s in background',
  'index.lucene.9' => 'Cannot find index for current repository! You should trigger the indexation of the data first!',
) ; $CONF_MESSAGES = array (
  'File System (Standard)' => 'File System (Standard)',
  'The most standard access to a filesystem located on the server.' => 'The most standard access to a filesystem located on the server.',
  'Path' => 'Path',
  'Real path to the root folder on the server' => 'Real path to the root folder on the server',
  'Create' => 'Create',
  'Create folder if it does not exists' => 'Create folder if it does not exists',
  'File Creation Mask' => 'File Creation Mask',
  'Optionnaly apply a chmod operation. Value must be numeric, like 0777, 0644, etc.' => 'Optionnaly apply a chmod operation. Value must be numeric, like 0777, 0644, etc.',
  'Purge Days' => 'Purge Days',
  'Option to purge documents after a given number of days. This require a manual set up of a CRON task. Leave to 0 if you don\'t wan\'t to use this feature.' => 'Option to purge documents after a given number of days. This require a manual set up of a CRON task. Leave to 0 if you don\'t wan\'t to use this feature.',
  'Real Size Probing' => 'Real Size Probing',
  'Use system command line to get the filesize instead of php built-in function (fixes the 2Go limitation)' => 'Use system command line to get the filesize instead of php built-in function (fixes the 2Go limitation)',
  'X-SendFile Active' => 'X-SendFile Active',
  'Delegates all download operations to the webserver using the X-SendFile header. Warning, this is an external module to install for Apache. Module is active by default in Lighttpd. Warning, you have to manually add the folders where files will be downloaded in the module configuration (XSendFilePath directive)' => 'Delegates all download operations to the webserver using the X-SendFile header. Warning, this is an external module to install for Apache. Module is active by default in Lighttpd. Warning, you have to manually add the folders where files will be downloaded in the module configuration (XSendFilePath directive)',
  'Data template' => 'Data template',
  'Path to a directory on the filesystem whose content will be copied to the repository the first time it is loaded.' => 'Path to a directory on the filesystem whose content will be copied to the repository the first time it is loaded.',
  'Remote Server (via API)' => 'Remote Server (via API)',
  'Access a remote server implementing the AjaXplorer API (most commonly a remote server with another AjaXplorer installed)' => 'Access a remote server implementing the AjaXplorer API (most commonly a remote server with another AjaXplorer installed)',
  'Host' => 'Host',
  'Domain name or IP to the remote server, without http' => 'Domain name or IP to the remote server, without http',
  'Uri' => 'Uri',
  'Path of the API implementor on the remote server.' => 'Path of the API implementor on the remote server.',
  'Remote Authentification' => 'Remote Authentification',
  'Whether we should authenticate to the remote server or not. If yes, will try to login as an AjaXplorer user, or with standard http auth if Http Auth URI is set.' => 'Whether we should authenticate to the remote server or not. If yes, will try to login as an AjaXplorer user, or with standard http auth if Http Auth URI is set.',
  'Login' => 'Login',
  'Login for http authentification' => 'Login for http authentification',
  'Password' => 'Password',
  'Password for http authentification' => 'Password for http authentification',
  'Http Auth URI' => 'Http Auth URI',
  'Path to the authentication script, e.g. /ajaxplorer/index.php (only if you are using basic http auth)' => 'Path to the authentication script, e.g. /ajaxplorer/index.php (only if you are using basic http auth)',
  'Temporary Folder' => 'Temporary Folder',
  'Temporary folder on the local server used for file uploads. For the moment, it must be placed under your ajaxplorer folder and you must create it and set it writeable by Apache.' => 'Temporary folder on the local server used for file uploads. For the moment, it must be placed under your ajaxplorer folder and you must create it and set it writeable by Apache.',
  'Api Capabilities' => 'Api Capabilities',
  'AjaXplorer plugins actions supported by remote server, thus forwarded directly instead of executed locally.' => 'AjaXplorer plugins actions supported by remote server, thus forwarded directly instead of executed locally.',
  'Dropbox' => 'Dropbox',
  'This plugin allows accessing a dropbox account. Still experimental, requires PEAR/HTTP_OAuth extension.' => 'This plugin allows accessing a dropbox account. Still experimental, requires PEAR/HTTP_OAuth extension.',
  'Consumer Key' => 'Consumer Key',
  'Key' => 'Key',
  'Consumer Secret' => 'Consumer Secret',
  'Secret' => 'Secret',
  'User Mail' => 'User Mail',
  'User account' => 'User account',
  'User Password' => 'User Password',
  'FTP Server' => 'FTP Server',
  'This driver can access a remote FTP server' => 'This driver can access a remote FTP server',
  'Connexion' => 'Connexion',
  'Ftp Host to connect to' => 'Ftp Host to connect to',
  'Port' => 'Port',
  'Ftp Host port' => 'Ftp Host port',
  'Secure' => 'Secure',
  'Whether to use ftp or ftps protocol' => 'Whether to use ftp or ftps protocol',
  'Active' => 'Active',
  'Whether to use active or passive' => 'Whether to use active or passive',
  'FTP Server Tweaks' => 'FTP Server Tweaks',
  'Fix Permissions' => 'Fix Permissions',
  'How to handle remote permissions to be used by PHP as local permissions. See manual.' => 'How to handle remote permissions to be used by PHP as local permissions. See manual.',
  'Dynamic FTP' => 'Dynamic FTP',
  'Pass Ftp data through Auth driver' => 'Pass Ftp data through Auth driver',
  'In conjunction with a correctly configured auth.ftp driver, this allow to transform ajaxplorer into a simple netFtp client.' => 'In conjunction with a correctly configured auth.ftp driver, this allow to transform ajaxplorer into a simple netFtp client.',
  'Mailbox (Imap or POP)' => 'Mailbox (Imap or POP)',
  'This plugin will browse the content of a mailbox (imap or pop) and allow to grab emails attachments and copy them to another repository. Requires the PHP IMAP extension.' => 'This plugin will browse the content of a mailbox (imap or pop) and allow to grab emails attachments and copy them to another repository. Requires the PHP IMAP extension.',
  'Mail Server' => 'Mail Server',
  'Server host' => 'Server host',
  'Server port' => 'Server port',
  'Ssl' => 'Ssl',
  'Secure?' => 'Secure?',
  'Type' => 'Type',
  'Imap or Pop Server?' => 'Imap or Pop Server?',
  'Mailbox Definition' => 'Mailbox Definition',
  'User' => 'User',
  'Default Mailbox' => 'Default Mailbox',
  'Mailbox to connect by default' => 'Mailbox to connect by default',
  'Repository Options' => 'Repository Options',
  'Default Rights' => 'Default Rights',
  'This right pattern (empty, r, or rw) will be applied at user creation for this repository.' => 'This right pattern (empty, r, or rw) will be applied at user creation for this repository.',
  'Pagination Threshold' => 'Pagination Threshold',
  'When a folder will contain more items than this number, display will switch to pagination mode, for better performances.' => 'When a folder will contain more items than this number, display will switch to pagination mode, for better performances.',
  '#Items per page' => '#Items per page',
  'Once in pagination mode, number of items to display per page.' => 'Once in pagination mode, number of items to display per page.',
  'Mysql Database' => 'Mysql Database',
  'This driver can browse and update tables and records in a MySQL database, kind of phpMyAdmin.' => 'This driver can browse and update tables and records in a MySQL database, kind of phpMyAdmin.',
  'Host to the MySQL Server' => 'Host to the MySQL Server',
  'Database' => 'Database',
  'Database name' => 'Database name',
  'User name (must have privileges to access this db)' => 'User name (must have privileges to access this db)',
  'User password' => 'User password',
  'Pattern' => 'Pattern',
  'If not empty, only tables beginning with such a prefix will be displayed.' => 'If not empty, only tables beginning with such a prefix will be displayed.',
  'Repository Commons' => 'Repository Commons',
  'S3 (Amazon Web Service)' => 'S3 (Amazon Web Service)',
  'Access an AWS server. Requires AWS-SDK for PHP' => 'Access an AWS server. Requires AWS-SDK for PHP ',
  'S3 Api Key' => 'S3 Api Key',
  'Secret Key' => 'Secret Key',
  'S3 secret key' => 'S3 secret key',
  'Region' => 'Region',
  'S3 storage region' => 'S3 storage region',
  'Container' => 'Bucket',
  'Root container in the S3 storage' => 'S3 bucket',
  'FTP over SSH' => 'FTP over SSH',
  'Access a remote server filesystem using FTP via SSH server. Handy for working around permissions problems.' => 'Access a remote server filesystem using FTP via SSH server. Handy for working around permissions problems.',
  'Server URL' => 'Server URL',
  'Path to remote sftp server' => 'Path to remote sftp server',
  'Port number' => 'Port number',
  'Port to SSH server' => 'Port to SSH server',
  'Real path to the folder on the server' => 'Real path to the folder on the server',
  'Samba' => 'Samba',
  'Browse a Samba Server' => 'Browse a Samba Server',
  'Full path to the Samba Share without trailing slash. Can contain user:password too.' => 'Full path to the Samba Share without trailing slash. Can contain user:password too.',
  'Path to the root folder on the server' => 'Path to the root folder on the server',
  'WebDAV (PEAR)' => 'WebDAV (PEAR)',
  'Access a WebDAV server. Requires PEAR/HTTP_WebDAVClient installed with the patched found in the plugin folder applied.' => 'Access a WebDAV server. Requires PEAR/HTTP_WebDAVClient installed with the patched found in the plugin folder applied.',
  'Host of the WebDAV server, with http/https and without trailing slash. Can contain user:password too.' => 'Host of the WebDAV server, with http/https and without trailing slash. Can contain user:password too.',
  'Power FS' => 'Power FS',
  'This set of extensions assume that you have an administration access to your server: ability to tweak the webserver and the php configuration, ability to access the command line, etc.' => 'This set of extensions assume that you have an administration access to your server: ability to tweak the webserver and the php configuration, ability to access the command line, etc.',
  'Sharing Features' => 'Sharing Features',
  'Share Center actions and hooks' => 'Share Center actions and hooks',
  'Metadata File' => 'Metadata File',
  'Hidden file containing shared metadata' => 'Hidden file containing shared metadata',
  'File location' => 'File location',
  'Where to store the metadata file : LOCAL means a hidden file will be created in each folder, GLOBAL means that one file will be created in AJXP_DATA_PATH/plugins/action.share folder.' => 'Where to store the metadata file : LOCAL means a hidden file will be created in each folder, GLOBAL means that one file will be created in AJXP_DATA_PATH/plugins/action.share folder.',
  'Skeleton Plugin' => 'Skeleton Plugin',
  'This is an empty container to demonstrate the basics of plugins coding.' => 'This is an empty container to demonstrate the basics of plugins coding.',
  'Custom Footer' => 'Custom Footer',
  'Show a custom footer div' => 'Show a custom footer div',
  'Footer Content' => 'Footer Content',
  'Display this content in the footer' => 'Display this content in the footer',
  'Button Target Url' => 'Button Target Url',
  'The target URL of the button that will be added to the application' => 'The target URL of the button that will be added to the application',
  'Update Engine' => 'Update Engine',
  'Automatic update of AjaXplorer. Since version 3.3.3' => 'Automatic update of AjaXplorer. Since version 3.3.3',
  'Update Site' => 'Update Site',
  'Where to update' => 'Where to update',
  'Preserve Files' => 'Preserve Files',
  'Files declared here (enter pathes from the root of Ajxp installation, comma-separated) will be backed up and restored before and after upgrade.' => 'Files declared here (enter pathes from the root of Ajxp installation, comma-separated) will be backed up and restored before and after upgrade.',
  'Enable Import From v3.2.4' => 'Enable Import From v3.2.4',
  'Enable the migration action, available in the Settings repository' => 'Enable the migration action, available in the Settings repository',
  'Update Channel' => 'Update Channel',
  'Check stable or dev channel' => 'Check stable or dev channel',
  'Client Plugin' => 'Client Plugin',
  'Browser-based rich interface. Contains configurations for theming, custom welcome message, etc.' => 'Browser-based rich interface. Contains configurations for theming, custom welcome message, etc.',
  'Main Options' => 'Main Options',
  'Theme' => 'Theme',
  'Theme used for display' => 'Theme used for display',
  'Start Up Screen' => 'Start Up Screen',
  'Title Font Size' => 'Title Font Size',
  'Font sized used for the title in the start up screen' => 'Font sized used for the title in the start up screen',
  'Custom Icon' => 'Custom Icon',
  'URI to a custom image to be used as start up logo' => 'URI to a custom image to be used as start up logo',
  'Icon Width' => 'Icon Width',
  'Width of the custom image (by default 35px)' => 'Width of the custom image (by default 35px)',
  'Welcome Message' => 'Welcome Message',
  'An additionnal message displayed in the start up screen' => 'An additionnal message displayed in the start up screen',
  'Client Session Config' => 'Client Session Config',
  'Client Timeout' => 'Client Timeout',
  'The length of the client session in SECONDS. By default, it\'s copying the server session length. In most PHP installation, it will be 1440, ie 24minutes. You can set this value to 0, this will make the client session \'infinite\' by pinging the server at regular occasions (thus keeping the PHP session alive). This is not a recommanded setting for evident security reasons.' => 'The length of the client session in SECONDS. By default, it\'s copying the server session length. In most PHP installation, it will be 1440, ie 24minutes. You can set this value to 0, this will make the client session \'infinite\' by pinging the server at regular occasions (thus keeping the PHP session alive). This is not a recommanded setting for evident security reasons.',
  'Warning Before' => 'Warning Before',
  'Number of MINUTES before the session expiration for issuing an alert to the user' => 'Number of MINUTES before the session expiration for issuing an alert to the user',
  'Google Analytics' => 'Google Analytics',
  'Analytics ID' => 'Analytics ID',
  'Id of your GA account, something like UE-XXXX-YY' => 'Id of your GA account, something like UE-XXXX-YY',
  'Analytics Domain' => 'Analytics Domain',
  'Set the domain for yuor analytics reports (not mandatory!)' => 'Set the domain for yuor analytics reports (not mandatory!)',
  'Analytics Events' => 'Analytics Events',
  'Use Events Logging, experimental only implemented on download action in AjaXplorer' => 'Use Events Logging, experimental only implemented on download action in AjaXplorer',
  'Mobile' => 'Mobile',
  'Template extending gui.ajax for small screen terminals.' => 'Template extending gui.ajax for small screen terminals.',
  'iOS' => 'iOS',
  'Template for redirecting to iPhone application' => 'Template for redirecting to iPhone application',
  'Light' => 'Light',
  'Simple Template for Bookmarklets' => 'Simple Template for Bookmarklets',
  'Serialized authentication storage' => 'Serialized authentication storage',
  'Stores the Authentication data as serialized PHP values on the filesystem.' => 'Stores the Authentication data as serialized PHP values on the filesystem.',
  'Users' => 'Users',
  'The users list' => 'The users list',
  'Basic HTTP' => 'Basic HTTP',
  'Use the standard http authentication.' => 'Use the standard http authentication.',
  'FTP Authentification' => 'FTP Authentification',
  'Authenticate user directly to an FTP server, and connect him to this server.' => 'Authenticate user directly to an FTP server, and connect him to this server.',
  'FTP Login Screen' => 'FTP Login Screen',
  'Whether to display a generic \'FTP connexion\' dialog at startup (allowing the user to enter his own host/port data) or the standard login dialog.' => 'Whether to display a generic \'FTP connexion\' dialog at startup (allowing the user to enter his own host/port data) or the standard login dialog.',
  'Repository' => 'Repository',
  'Id of the repository to use for testing connexion' => 'Id of the repository to use for testing connexion',
  'Admin user' => 'Admin user',
  'The ID of an existing admin for Ajaxplorer (using conf.serial)' => 'The ID of an existing admin for Ajaxplorer (using conf.serial)',
  'LDAP Directory' => 'LDAP Directory',
  'Authentication datas are stored on the LDAP server.' => 'Authentication datas are stored on the LDAP server.',
  'LDAP URL' => 'LDAP URL',
  'LDAP Server URL (IP or name)' => 'LDAP Server URL (IP or name)',
  'LDAP Port' => 'LDAP Port',
  'LDAP Server Port (leave blank for default)' => 'LDAP Server Port (leave blank for default)',
  'LDAP bind username' => 'LDAP bind username',
  'Username (uid + dn) of LDAP bind user' => 'Username (uid + dn) of LDAP bind user',
  'LDAP bind password' => 'LDAP bind password',
  'Password of LDAP bind user' => 'Password of LDAP bind user',
  'People DN' => 'People DN',
  'DN where the users are stored' => 'DN where the users are stored',
  'LDAP Filter' => 'LDAP Filter',
  'Filter which users to fetch.' => 'Filter which users to fetch.',
  'User attribute' => 'User attribute',
  'Username attribute' => 'Username attribute',
  'Multiple' => 'Multiple',
  'Encapsulate the use of other drivers' => 'Encapsulate the use of other drivers',
  'Master' => 'Master',
  'The name of the master driver to use, generally serial.' => 'The name of the master driver to use, generally serial.',
  'Drivers' => 'Drivers',
  'The auth drivers definition, see detailed documenation for more info.' => 'The auth drivers definition, see detailed documenation for more info.',
  'Separator' => 'Separator',
  'This is necessary to discriminate users data loaded from various sources. Warning, use foldername compliant characters. For example :: does not work!' => 'This is necessary to discriminate users data loaded from various sources. Warning, use foldername compliant characters. For example :: does not work!',
  'Remote authentication' => 'Remote authentication',
  'Authentication is done remotely (useful in CMS system).' => 'Authentication is done remotely (useful in CMS system).',
  'Authentication mode' => 'Authentication mode',
  'If set, the remote end calls us to register upon login, else, we will be calling the remote end when login is required' => 'If set, the remote end calls us to register upon login, else, we will be calling the remote end when login is required',
  'Login URL' => 'Login URL',
  'When not in slave mode, AJXP calls the given URL as URL?name=XXX&amp;pass=XXX&amp;key=XXX. Else it redirect to the given URL' => 'When not in slave mode, AJXP calls the given URL as URL?name=XXX&amp;pass=XXX&amp;key=XXX. Else it redirect to the given URL',
  'Logout URL' => 'Logout URL',
  'Redirect to the given URL on loggin out' => 'Redirect to the given URL on loggin out',
  'Secret key' => 'Secret key',
  'This key must only be known by remote end' => 'This key must only be known by remote end',
  'Master Auth Function' => 'Master Auth Function',
  'User-defined function for performing real password check, necessary for REST API (including iOS client)' => 'User-defined function for performing real password check, necessary for REST API (including iOS client)',
  'Master Host' => 'Master Host',
  'Host used to negociated the master authentication, if not set will be detected' => 'Host used to negociated the master authentication, if not set will be detected',
  'Master Base URI' => 'Master Base URI',
  'URI to access the base of the CMS installation. Used by the master auth function, this page must contain the login form!' => 'URI to access the base of the CMS installation. Used by the master auth function, this page must contain the login form!',
  'Auth Form ID' => 'Auth Form ID',
  'The HTML ID of the form tag displayed for login on the page defined previously. Not necessary for WP, login-form by default for Joomla, and user-login-form for Drupal' => 'The HTML ID of the form tag displayed for login on the page defined previously. Not necessary for WP, login-form by default for Joomla, and user-login-form for Drupal',
  'Remote AJXP' => 'Remote AJXP',
  'Use another AJXP intall to log in.' => 'Use another AJXP intall to log in.',
  'Server' => 'Server',
  'The host URL' => 'The host URL',
  'The host port' => 'The host port',
  'User name' => 'User name',
  'User on the remote host' => 'User on the remote host',
  'Password on the remote host' => 'Password on the remote host',
  'Session Name' => 'Session Name',
  'Parameter name to pass the session id' => 'Parameter name to pass the session id',
  'URI' => 'URI',
  'Script URI on the remote server' => 'Script URI on the remote server',
  'SMB Authentification' => 'SMB Authentification',
  'Authenticate user by directly connecting to an SMB share' => 'Authenticate user by directly connecting to an SMB share',
  'DB Storage' => 'DB Storage',
  'Stores the Authentication data in an SQL database.' => 'Stores the Authentication data in an SQL database.',
  'The Database Connexion' => 'The Database Connexion',
  'Serialized Configuration Storage' => 'Serialized Configuration Storage',
  'Stores the conf data as serialized PHP values on the filesystem.' => 'Stores the conf data as serialized PHP values on the filesystem.',
  'Repositories' => 'Repositories',
  'The file in which the repositories are stored' => 'The file in which the repositories are stored',
  'The folder in which all users files will be stored' => 'The folder in which all users files will be stored',
  'Roles' => 'Roles',
  'The file in which all roles definitions will be stored' => 'The file in which all roles definitions will be stored',
  'Stores the conf data in an SQL database.' => 'Stores the conf data in an SQL database.',
  'Users Tmp Folder' => 'Users Tmp Folder',
  'The folder in which all temporary files will be stored' => 'The folder in which all temporary files will be stored',
  'Main' => 'Main Options',
  'App Title' => 'Application Title',
  'Your application title' => 'This title will appear as the window title, in the splash screen.',
  'Main container for core AjaXplorer settings (application title, sharing, webdav server config, etc...)' => 'Main container for core AjaXplorer settings (application title, sharing, webdav server config, etc...)',
  'Default Language' => 'Default Language',
  'Default language when a user does not have set his/her own.' => 'Default language when a user does not have set his/her own.',
  'Sharing' => 'Sharing',
  'Download Folder' => 'Download Folder',
  'Absolute path to the public folder where temporary download links will be created. Setting this empty will disable the sharing feature.' => 'Absolute path to the public folder where temporary download links will be created. Setting this empty will disable the sharing feature.',
  'Download URL' => 'Download URL',
  'If not inferred directly from the current ajaxplorer URI plus the public download folder name, replace the public access URL here.' => 'If not inferred directly from the current ajaxplorer URI plus the public download folder name, replace the public access URL here.',
  'Existing users' => 'Existing users',
  'Allow the users to pick an existing user when sharing a folder' => 'Allow the users to pick an existing user when sharing a folder',
  'Compression Features' => 'Compression Features',
  'Gzip Download' => 'Gzip Download',
  'Gzip files on-the-fly before downloading. Disabled by default, as it\'s generally useful only on small files, and decreases performances on big files. This has nothing to see with the Zip Creation feature, it\'s just a on-the-fly compression applied on a unique file at download.' => 'Gzip files on-the-fly before downloading. Disabled by default, as it\'s generally useful only on small files, and decreases performances on big files. This has nothing to see with the Zip Creation feature, it\'s just a on-the-fly compression applied on a unique file at download.',
  'Gzip Limit' => 'Gzip Limit',
  'If activated, a default limit should be set above when files are no more compressed.' => 'If activated, a default limit should be set above when files are no more compressed.',
  'Zip Creation' => 'Zip Creation',
  'If you encounter problems with online zip creation or multiple files downloading, you can disable the feature.' => 'If you encounter problems with online zip creation or multiple files downloading, you can disable the feature.',
  'WebDAV Server' => 'WebDAV Server',
  'Enable WebDAV' => 'Enable WebDAV',
  'Enable the webDAV support. Please READ THE DOC to safely use this feature.' => 'Enable the webDAV support. Please READ THE DOC to safely use this feature.',
  'Shares URI' => 'Shares URI',
  'Common URI to access the shares. Please READ THE DOC to safely use this feature.' => 'Common URI to access the shares. Please READ THE DOC to safely use this feature.',
  'Shares Host' => 'Shares Host',
  'Host used in webDAV protocol. Should be detected by default. Please READ THE DOC to safely use this feature.' => 'Host used in webDAV protocol. Should be detected by default. Please READ THE DOC to safely use this feature.',
  'Digest Realm' => 'Digest Realm',
  'Default realm for authentication. Please READ THE DOC to safely use this feature.' => 'Default realm for authentication. Please READ THE DOC to safely use this feature.',
  'Miscalleneous' => 'Miscalleneous',
  'Command-line Active' => 'Command-line Active',
  'Use AjaXplorer framework via the command line, allowing CRONTAB jobs or background actions.' => 'Use AjaXplorer framework via the command line, allowing CRONTAB jobs or background actions.',
  'Command-line PHP' => 'Command-line PHP',
  'On specific hosts, you may have to use a specific path to access the php command line' => 'On specific hosts, you may have to use a specific path to access the php command line',
  'Filename length' => 'Filename length',
  'Maximum characters length of new files or folders' => 'Maximum characters length of new files or folders',
  'This is necessary only if you have errors concerning the tmp dir access or writeability : most probably, they are due to PHP SAFE MODE (should disappear in php6) or various OPEN_BASEDIR restrictions. In that case, create and set writeable a tmp folder somewhere at the root of your hosting (but above the web/ or www/ or http/ if possible!!) and enter here the full path to this folder' => 'This is necessary only if you have errors concerning the tmp dir access or writeability : most probably, they are due to PHP SAFE MODE (should disappear in php6) or various OPEN_BASEDIR restrictions. In that case, create and set writeable a tmp folder somewhere at the root of your hosting (but above the web/ or www/ or http/ if possible!!) and enter here the full path to this folder',
  'Admin email' => 'Admin email',
  'Administrator email, not used for the moment' => 'Administrator email, not used for the moment',
  'User Credentials' => 'User Credentials',
  'User name - Can be overriden on a per-user basis (see users \'Personal Data\' tab)' => 'User name - Can be overriden on a per-user basis (see users \'Personal Data\' tab)',
  'User password - Can be overriden on a per-user basis.' => 'User password - Can be overriden on a per-user basis.',
  'Session credentials' => 'Session credentials',
  'Try to use the current AjaXplorer user credentials for connecting. Warning, the AJXP_SESSION_SET_CREDENTIALS config must be set to true!' => 'Try to use the current AjaXplorer user credentials for connecting. Warning, the AJXP_SESSION_SET_CREDENTIALS config must be set to true!',
  'Repository Slug' => 'Repository Slug',
  'Alias' => 'Alias',
  'Alias for replacing the generated unique id of the repository' => 'Alias for replacing the generated unique id of the repository',
  'Template Options' => 'Template Options',
  'Allow to user' => 'Allow to user',
  'Allow non-admin users to create a repository from this template.' => 'Allow non-admin users to create a repository from this template.',
  'Default Label' => 'Default Label',
  'Prefilled label for the new repository, you can use the AJXP_USER keyworkd in it.' => 'Prefilled label for the new repository, you can use the AJXP_USER keyworkd in it.',
  'Small Icon' => 'Small Icon',
  '16X16 Icon for representing the template' => '16X16 Icon for representing the template',
  'Big Icon' => 'Big Icon',
  'Big Icon for representing the template' => 'Big Icon for representing the template',
  'Filesystem Commons' => 'Filesystem Commons',
  'Recycle Bin Folder' => 'Recycle Bin Folder',
  'Leave empty if you do not want to use a recycle bin.' => 'Leave empty if you do not want to use a recycle bin.',
  'Character Encoding' => 'Character Encoding',
  'If your server does not set correctly its charset, it can be good to specify it here manually.' => 'If your server does not set correctly its charset, it can be good to specify it here manually.',
  'Default Metasources' => 'Default Metasources',
  'Comma separated list of metastore and meta plugins, that will be automatically applied to all repositories created with this driver' => 'Comma separated list of metastore and meta plugins, that will be automatically applied to all repositories created with this driver',
  'Auth Driver Commons' => 'Auth Driver Commons',
  'Transmit Clear Pass' => 'Transmit Clear Pass',
  'Whether the password will be transmitted clear or encoded between the client and the server' => 'Whether the password will be transmitted clear or encoded between the client and the server',
  'Auto Create User' => 'Auto Create User',
  'When set to true, the user object is created automatically if the authentication succeed. Used by remote authentication systems.' => 'When set to true, the user object is created automatically if the authentication succeed. Used by remote authentication systems.',
  'Login Redirect' => 'Login Redirect',
  'If set to a given URL, the login action will not trigger the display of login screen but redirect to this URL.' => 'If set to a given URL, the login action will not trigger the display of login screen but redirect to this URL.',
  'Admin Login' => 'Admin Login',
  'For exotic auth drivers, an user ID that must be considered as admin by default.' => 'For exotic auth drivers, an user ID that must be considered as admin by default.',
  'Show hidden files' => 'Show hidden files',
  'Show files beginning with a .' => 'Show files beginning with a .',
  'Hide recycle bin' => 'Hide recycle bin',
  'Whether to show the recycle bin folder. Unlike in the following options, the folder will be hidden but still writeable.' => 'Whether to show the recycle bin folder. Unlike in the following options, the folder will be hidden but still writeable.',
  'Hide extensions' => 'Hide extensions',
  'Comma-separated list of extensions to hide. Extensions, files and folders that are hidden are also access forbidden.' => 'Comma-separated list of extensions to hide. Extensions, files and folders that are hidden are also access forbidden.',
  'Hide folders' => 'Hide folders',
  'Comma-separated list of specific folders to hide' => 'Comma-separated list of specific folders to hide',
  'Hide files' => 'Hide files',
  'Comma-separated list of specific files to hide' => 'Comma-separated list of specific files to hide',
  'Metadata and indexation' => 'Metadata and indexation',
  'Comma-separated list of metastore and meta plugins, that will be automatically applied to all repositories created with this driver' => 'Comma-separated list of metastore and meta plugins, that will be automatically applied to all repositories created with this driver',
  'Generic Auth Features' => 'Generic Auth Features',
  'Enable Users' => 'Enable Users',
  'Guest Browsing' => 'Guest Browsing',
  'Password length' => 'Password length',
  'Store Credentials in Session' => 'Store Credentials in Session',
  'Generic Conf Features' => 'Generic Conf Features',
  'Let user create repositories' => 'Let user create repositories',
  'Remember guest preferences' => 'Remember guest preferences',
  'Allowed Extensions' => 'Allowed Extensions',
  'Extensions List' => 'Extensions List',
  'Ext. Label' => 'Ext. Label',
  'Limitations' => 'Limitations',
  'Files Number' => 'Files Number',
  'File Size' => 'File Size',
  'Cumul. Size' => 'Cumul. Size',
  'Audio Player' => 'Sound Player',
  'Inserts a flash player for reading mp3 files online, and playing a whole folder in a separate window.' => 'Inserts a flash player for reading mp3 files online, and playing a whole folder in a separate window.',
  'Text Editor' => 'Text Editor',
  'Very basic text editor' => 'Very basic text editor',
  'Source Viewer' => 'Source Viewer',
  'Syntax Highlighter for all major code source files' => 'Syntax Highlighter for all major code source files',
  'Image viewer' => 'Image viewer',
  'Image viewer, used for previewing images and browsing them in a diaporam. Generates a thumbnail version of the images.' => 'Image viewer, used for previewing images and browsing them in a diaporam. Generates a thumbnail version of the images.',
  'Remote Wrappers' => 'Remote Wrappers',
  'When connected to a remote server, metadata extraction can make the listing action very long, as it must first copy each file locally. For plugins using the defined wrappers and files whose size is greater than this threshold, the image type and dimension will be skipped.' => 'When connected to a remote server, metadata extraction can make the listing action very long, as it must first copy each file locally. For plugins using the defined wrappers and files whose size is greater than this threshold, the image type and dimension will be skipped.',
  'Size Threshold' => 'Size Threshold',
  'Threshold' => 'Threshold',
  'Thumbnails' => 'Thumbnails',
  'Generate thumbnails or not' => 'Generate thumbnails or not',
  'Quality' => 'Quality',
  'Thumbs quality' => 'Thumbs quality',
  'Email Viewer' => 'Email Viewer',
  'Email reader, supports eml format and eml mimetypes. Detects if a folder contains only email and display columns accordingly.' => 'Email reader, supports eml format and eml mimetypes. Detects if a folder contains only email and display columns accordingly.',
  'EXIF Extractor' => 'EXIF Extractor',
  'Display the Exif metadata contained inside the JPG files. Can locate the image on a map if it contains geolocation data.' => 'Display the Exif metadata contained inside the JPG files. Can locate the image on a map if it contains geolocation data.',
  'Image Magick' => 'Image Magick',
  'Image Magick viewer supports PDF and various images formats preview. Requires external library to be installed on the server.' => 'Image Magick viewer supports PDF and various images formats preview. Requires external library to be installed on the server.',
  'Convert Path' => 'Convert Path',
  'Full path on the server to the \'convert\' binary' => 'Full path on the server to the \'convert\' binary',
  'Thumbs Quality' => 'Thumbs Quality',
  'Quality used for generating the thumbnails' => 'Quality used for generating the thumbnails',
  'Viewer Quality' => 'Viewer Quality',
  'Quality used for generation the high scale images' => 'Quality used for generation the high scale images',
  'Map viewer' => 'Map viewer',
  'Geolocation feature to either display a WMS layer or simply place an exif-localized photo. Requires OpenLayers' => 'Geolocation feature to either display a WMS layer or simply place an exif-localized photo. Requires OpenLayers',
  'Open in...' => 'Open in...',
  'Simple Picker to open any type of file in any available editor.' => 'Simple Picker to open any type of file in any available editor.',
  'Pixlr Editor' => 'Pixlr Editor',
  'Bridge to the Pixlr.com webservice that allow online image edition via a photoshop-like GUI.' => 'Bridge to the Pixlr.com webservice that allow online image edition via a photoshop-like GUI.',
  'Add a secure token to the target script to make sure that we are downloading an authorized image. The .htaccess file contained in the plugin must be correctly configured (apache)' => 'Add a secure token to the target script to make sure that we are downloading an authorized image. The .htaccess file contained in the plugin must be correctly configured (apache)',
  'Secure Token' => 'Secure Token',
  'Uses HTML5 or Flash to play a sound' => 'Uses HTML5 or Flash to play a sound',
  'Video Player' => 'Video Player',
  'Inserts a video player in the info panel, either HTML5 or Flash depending on the format.' => 'Inserts a video player in the info panel, either HTML5 or Flash depending on the format.',
  'Zoho API Key, you must have registered to api.zoho.com' => 'Zoho API Key, you must have registered to api.zoho.com',
  'API Key' => 'API Key',
  'Zoho secret key, you must have registered to api.zoho.com' => 'Zoho secret key, you must have registered to api.zoho.com',
  'If you are working locally or behind a firewall, you can install an ajaxplorer Zoho Agent somewhere in the public zone. See the plugin folder content.' => 'If you are working locally or behind a firewall, you can install an ajaxplorer Zoho Agent somewhere in the public zone. See the plugin folder content.',
  'Use Z-Agent' => 'Use Z-Agent',
  'If you use the agent, enter its URL here.' => 'If you use the agent, enter its URL here.',
  'Z-Agent URL' => 'Z-Agent URL',
  'Exif Metadata' => 'Exif Metadata',
  'Extracts the EXIF metadata of a JPG image. Used in conjunction with editor.exif' => 'Extracts the EXIF metadata of a JPG image. Used in conjunction with editor.exif',
  'Info Panel Fields' => 'Info Panel Fields',
  'Comma separated list of fields, use syntax \'EXIF_SECTION.ExifName\'.' => 'Comma separated list of fields, use syntax \'EXIF_SECTION.ExifName\'.',
  'Info Panel Labels' => 'Info Panel Labels',
  'Associated list of labels, be sure to define as many as fields!' => 'Associated list of labels, be sure to define as many as fields!',
  'File Hasher' => 'File Hasher',
  'Compute on-demand a hash of the file content and stores it in the metadata if a metastore is provided' => 'Compute on-demand a hash of the file content and stores it in the metadata if a metastore is provided',
  'Subversion Repository' => 'Subversion Repository',
  'Extract SVN informations (revision, change log, etc) if the repository is a Working-Copy, and SVN is available as a commandline.' => 'Extract SVN informations (revision, change log, etc) if the repository is a Working-Copy, and SVN is available as a commandline.',
  'Git-based Versioning' => 'Git-based Versioning',
  'Keep tracks of all files modifications using a local Git repository' => 'Keep tracks of all files modifications using a local Git repository',
  'FS Mount' => 'FS Mount',
  'Mount a remote location on the file system before accessing the repository' => 'Mount a remote location on the file system before accessing the repository',
  'Simple Lock' => 'Simple Lock',
  'Manual Locking mechanism to avoid concurrent edition' => 'Manual Locking mechanism to avoid concurrent edition',
  'Text Metadata' => 'Text Metadata',
  'Simple metadata implementation stored in a hidden file.' => 'Simple metadata implementation stored in a hidden file.',
  'Meta File' => 'Meta File',
  'Hidden file used inside folders to save meta data' => 'Hidden file used inside folders to save meta data',
  'Meta Fields' => 'Meta Fields',
  'Comma separated list of fields, use standard characters here.' => 'Comma separated list of fields, use standard characters here.',
  'Meta Labels' => 'Meta Labels',
  'Comma separated list of labels, be sure to define as many as fields!' => 'Comma separated list of labels, be sure to define as many as fields!',
  'Columns visibility' => 'Columns visibility',
  'Set default visibility for each columns. Either by columns, using commas, or one value that will be applied to all columns. Value can be \'visible\' or \'hidden\'.' => 'Set default visibility for each columns. Either by columns, using commas, or one value that will be applied to all columns. Value can be \'visible\' or \'hidden\'.',
  'Lucene Search Engine' => 'Lucene Search Engine',
  'Zend_Search_Lucene implementation to index all files and search a whole repository quickly.' => 'Zend_Search_Lucene implementation to index all files and search a whole repository quickly.',
  'Index Content' => 'Index Content',
  'Parses the file when possible and index its content (see plugin global options)' => 'Parses the file when possible and index its content (see plugin global options)',
  'Index Meta Fields' => 'Index Meta Fields',
  'Which additionnal fields to index and search' => 'Which additionnal fields to index and search',
  'Repository keywords' => 'Repository keywords',
  'If your repository path is defined dynamically by specific keywords like AJXP_USER, or your own, mention them here.' => 'If your repository path is defined dynamically by specific keywords like AJXP_USER, or your own, mention them here.',
  'Parse Content Until' => 'Parse Content Until',
  'Skip content parsing and indexation for files bigger than this size (must be in Bytes)' => 'Skip content parsing and indexation for files bigger than this size (must be in Bytes)',
  'HTML files' => 'HTML files',
  'List of extensions to consider as HTML file and parse content' => 'List of extensions to consider as HTML file and parse content',
  'Text files' => 'Text files',
  'List of extensions to consider as Text file and parse content' => 'List of extensions to consider as Text file and parse content',
  'Stores the logs in an SQL database.' => 'Stores the logs in an SQL database.',
  'Text logger' => 'Text logger',
  'Stores the logs as readable tab delimited text.' => 'Stores the logs as readable tab delimited text.',
  'Logpath' => 'Logpath',
  'The path to where the logs are kept.' => 'The path to where the logs are kept.',
  'Logfile' => 'Logfile',
  'The name of the log file' => 'The name of the log file',
  'Files Permissions' => 'Files Permissions',
  '' => '',
  'Syslog logger' => 'Syslog logger',
  'Send the logs to the system syslog' => 'Send the logs to the system syslog',
  'Identifier' => 'Identifier',
  'How the logs will be identified in the system logs' => 'How the logs will be identified in the system logs',
  'Files MetaStore' => 'Files MetaStore',
  'Stores metadata s3 metadata' => 'Stockage des métadonnées dans les objets S3.',
  'Stores metadata inside local hidden files.' => 'Stores metadata inside local hidden files.',
  'Simple Notification' => 'Simple Notification',
  'Notification system (demonstrative)' => 'Notification system (demonstrative)',
  'Sender' => 'Sender',
  'Name and adress of the sender, use Name:mail_address format.' => 'Name and adress of the sender, use Name:mail_address format.',
  'Recipient(s)' => 'Recipient(s)',
  'Comma separated list of permanent recipients, e.g Name1:address1,Name2:address2, etc. Leave empty if you want only the share feature.' => 'Comma separated list of permanent recipients, e.g Name1:address1,Name2:address2, etc. Leave empty if you want only the share feature.',
  'Enrich Shares' => 'Enrich Shares',
  'Add a notification pane to the share mechanism, proposing the user to enter her email to be notified when the shared repository is modified' => 'Add a notification pane to the share mechanism, proposing the user to enter her email to be notified when the shared repository is modified',
  'Notify on...' => 'Notify on...',
  'Comma-separated list of action on wich the notification should be sent' => 'Comma-separated list of action on wich the notification should be sent',
  'Subject' => 'Subject',
  'Subject to be displayed in the mail' => 'Subject to be displayed in the mail',
  'Body' => 'Body',
  'Body of the email. You can use AJXP_USER, AJXP_FILE, AJXP_FOLDER and AJXP_ACTION keywords.' => 'Body of the email. You can use AJXP_USER, AJXP_FILE, AJXP_FOLDER and AJXP_ACTION keywords.',
  'Mailer' => 'Mailer',
  'Php mailer to use (see phpmail-lite documentation).\'.' => 'Php mailer to use (see phpmail-lite documentation).\'.',
  'Bit.ly URL Shortener' => 'Bit.ly URL Shortener',
  'Shorten Download Links before sending them back to the user. Requires a Bit.ly account.' => 'Shorten Download Links before sending them back to the user. Requires a Bit.ly account.',
  'User Name' => 'User Name',
  'Bit.ly account user name' => 'Bit.ly account user name',
  'Bit.ly account API Key' => 'Bit.ly account API Key',
  'Flash uploader' => 'Flash uploader',
  'Legacy flash uploader, used when the browser does not support HTML5. If you want to force the usage of this uploader, deactivate the uploader.html, and remove the activeCondition tag from the uploader.flex manifest file.' => 'Legacy flash uploader, used when the browser does not support HTML5. If you want to force the usage of this uploader, deactivate the uploader.html, and remove the activeCondition tag from the uploader.flex manifest file.',
  'HTTPS Policy' => 'HTTPS Policy',
  'An Https Policy file maybe used to solve Flash upload problems when in Https. Use path relative to the web root.' => 'An Https Policy file maybe used to solve Flash upload problems when in Https. Use path relative to the web root.',
  'HTML Uploader' => 'HTML Uploader',
  'Auto-switching HTML5 or IFrame uploader.' => 'Auto-switching HTML5 or IFrame uploader.',
  'Default Behaviour' => 'Default Behaviour',
  'Existing Files' => 'Existing Files',
  'Inform the user or not if the file already exists (default behaviour, the user will be able to change this preference)' => 'Inform the user or not if the file already exists (default behaviour, the user will be able to change this preference)',
  'Auto Start' => 'Auto Start',
  'Default value for automatically starting upload or not' => 'Default value for automatically starting upload or not',
  'Auto Close' => 'Auto Close',
  'Default value for automatically closing the dialog after upload or not' => 'Default value for automatically closing the dialog after upload or not',
  'Jumploader' => 'Jumploader',
  'Third-party JumpLoader JAVA applet allowing to upload folders, chunk big files, etc.' => 'Third-party JumpLoader JAVA applet allowing to upload folders, chunk big files, etc.',
) ; 